# JavaTestAutomation

./: README.md
Test1/: pom.xml
Test1/src/main/java/steps/: MyStore.java
Test1/src/test/java/: TestRunner.java
Test1/src/test/java/features/: MyStoreAddAddress.feature
Test2/: pom.xml
Test2/src/test/java/pl/coderslab/mystore/: MyStoreItemPage.java  MyStoreLoginPage.java  MyStoreMainPage.java  MyStoreOrderConfirmedPage.java  MyStoreProceedToCheckout.java  MyStoreSearchItem.java  MyStoreSearchResultPage.java  MyStoreShoppingCart.java  MyStoreTest.java
